[1mdiff --git a/Feedback.txt b/Feedback.txt[m
[1mindex b92638f..e69de29 100644[m
[1m--- a/Feedback.txt[m
[1m+++ b/Feedback.txt[m
[36m@@ -1 +0,0 @@[m
[31m-d7d376f7-f4ff-4eec-8ebd-d3a18e87e74b,Normal,ok ok lorr,117f6b1e-ab1b-4039-866e-67415b4bd8c1[m
[1mdiff --git a/UserDetails.txt b/UserDetails.txt[m
[1mindex 5e9e770..2096ca6 100644[m
[1m--- a/UserDetails.txt[m
[1m+++ b/UserDetails.txt[m
[36m@@ -1,3 +1,3 @@[m
[31m-fd49d291-502f-4c67-9825-815777dbe476,managingstaff,Managing Staff,Managing,Staff,managingstaff@gmail.com,023213123,Password1[m
[31m-77bac644-3327-4cbf-89fc-ce02d1f89868,deliverystaff,Delivery Staff,Delivery,Staff,deliverystaff@gmail.com,0123112312,Password1[m
[31m-117f6b1e-ab1b-4039-866e-67415b4bd8c1,customer,Customer,chong,yee,customer@gmail.com,123,Password1[m
[32m+[m[32m86e71bc7-874c-4e31-a9d2-981efc741da1,customer,Customer,customer,asdsa,customer@gmail.com,0123143211,Password1,Active[m
[32m+[m[32m13f5e356-8940-4e4a-93b9-0658fe4ed7e7,managingstaff,Managing Staff,managing,staff,managingstaff@gmail.com,013123121,Password1,Pending[m
[32m+[m[32m787de7bd-acb2-440f-879e-36d389c1b23e,deliverystaff,Delivery Staff,Delivery,Staff,deliverystaff@gmail.com,0123121131,Password1,Pending[m
[1mdiff --git a/src/courier/ManagingStaffApproval.java b/src/courier/ManagingStaffApproval.java[m
[1mindex f4a0e1f..50183e9 100644[m
[1m--- a/src/courier/ManagingStaffApproval.java[m
[1m+++ b/src/courier/ManagingStaffApproval.java[m
[36m@@ -14,8 +14,9 @@[m [mpublic class ManagingStaffApproval extends javax.swing.JFrame {[m
     /**[m
      * Creates new form ManagingStaffApproval[m
      */[m
[31m-    public ManagingStaffApproval() {[m
[32m+[m[32m    public ManagingStaffApproval(String userid) {[m
         initComponents();[m
[32m+[m[32m        String user_id = userid;[m
     }[m
 [m
     /**[m
[36m@@ -155,7 +156,7 @@[m [mpublic class ManagingStaffApproval extends javax.swing.JFrame {[m
         /* Create and display the form */[m
         java.awt.EventQueue.invokeLater(new Runnable() {[m
             public void run() {[m
[31m-                new ManagingStaffApproval().setVisible(true);[m
[32m+[m[32m                //new ManagingStaffApproval().setVisible(true);[m
             }[m
         });[m
     }[m
[1mdiff --git a/src/courier/ManagingStaffDasboard.java b/src/courier/ManagingStaffDasboard.java[m
[1mindex b0a4362..5259765 100644[m
[1m--- a/src/courier/ManagingStaffDasboard.java[m
[1m+++ b/src/courier/ManagingStaffDasboard.java[m
[36m@@ -187,7 +187,7 @@[m [mpublic class ManagingStaffDasboard extends javax.swing.JFrame {[m
     private void approvalbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approvalbtnActionPerformed[m
         // TODO add your handling code here:[m
         this.dispose();[m
[31m-        new ManagingStaffApproval().setVisible(true);[m
[32m+[m[32m        new ManagingStaffApproval(user_id).setVisible(true);[m
     }//GEN-LAST:event_approvalbtnActionPerformed[m
 [m
     /**[m
[1mdiff --git a/src/courier/SignUpPage.java b/src/courier/SignUpPage.java[m
[1mindex 99a80c5..eb8d7b8 100644[m
[1m--- a/src/courier/SignUpPage.java[m
[1m+++ b/src/courier/SignUpPage.java[m
[36m@@ -262,9 +262,10 @@[m [mpublic class SignUpPage extends javax.swing.JFrame {[m
         String Tempphone = phonetxt.getText();[m
         String Temppass= new String(passwordtxt.getPassword()); //Password[m
         String Tempconfirmpass = new String(confirmpasstxt.getPassword()); //Confirm Password[m
[32m+[m[32m        String Tempstatus = "";[m
         [m
         //Assign User detail from the text field[m
[31m-        Users u = new Users(UserID, Tempuser,Tempselectedradio,Tempfirst,Templast,Tempemail,Tempphone,Temppass);[m
[32m+[m[32m        Users u = new Users(UserID, Tempuser,Tempselectedradio,Tempfirst,Templast,Tempemail,Tempphone,Temppass,Tempstatus);[m
         [m
         if(u.checkEmpty()) { //if the text field is empty[m
             JOptionPane.showMessageDialog(rootPane, "Please fill up the empty fields! ", "Empty ", JOptionPane.INFORMATION_MESSAGE);[m
[36m@@ -302,19 +303,21 @@[m [mpublic class SignUpPage extends javax.swing.JFrame {[m
                                 if(Tempconfirmpass.equals(Temppass) && !Tempconfirmpass.equals("") && !Temppass.equals("")){[m
                                     //show the Message[m
                                     JOptionPane.showMessageDialog(rootPane, "Your Fast and Furios Account is created ", "SignUp ", JOptionPane.INFORMATION_MESSAGE);[m
[31m-                                    //save file[m
[31m-                                    u.UserSaveFile();[m
                                     //clear all the field[m
                                     clearFields();[m
[31m-[m
                                     //role selection[m
                                     //customer sign up[m
                                     if(Tempselectedradio.equals("Customer")){[m
                                         this.dispose();[m
[32m+[m[32m                                        //save file[m
[32m+[m[32m                                        u.setStatus("Active");[m
[32m+[m[32m                                        u.UserSaveFile();[m
                                         new Login().setVisible(true);[m
                                         //Staff sign up[m
                                     } else if(Tempselectedradio.equals("Managing Staff") || Tempselectedradio.equals("Delivery Staff")) {[m
                                         JOptionPane.showMessageDialog(rootPane, "Please wait for the admin to approve your request!", "Approve", JOptionPane.INFORMATION_MESSAGE);[m
[32m+[m[32m                                        u.setStatus("Pending");[m
[32m+[m[32m                                        u.UserSaveFile();[m
                                         this.dispose();[m
                                         new Login().setVisible(true);[m
                                     }[m
[36m@@ -338,14 +341,14 @@[m [mpublic class SignUpPage extends javax.swing.JFrame {[m
                             if(Tempconfirmpass.equals(Temppass) && !Tempconfirmpass.equals("") && !Temppass.equals("")){[m
                                 //show the Message[m
                                 JOptionPane.showMessageDialog(rootPane, "Your Fast and Furios Account is created ", "SignUp ", JOptionPane.INFORMATION_MESSAGE);[m
[31m-                                //save file[m
[31m-                                u.UserSaveFile();[m
                                 //clear all the field[m
                                 clearFields();[m
 [m
                                 //role selection[m
                                 //customer sign up[m
                                 if(Tempselectedradio.equals("Customer")) {[m
[32m+[m[32m                                    //save file[m
[32m+[m[32m                                    u.UserSaveFile();[m
                                     this.dispose();[m
                                     new Login().setVisible(true);[m
 [m
[1mdiff --git a/src/courier/Users.java b/src/courier/Users.java[m
[1mindex 289af8d..76672e1 100644[m
[1m--- a/src/courier/Users.java[m
[1m+++ b/src/courier/Users.java[m
[36m@@ -15,10 +15,11 @@[m [mpublic class Users {[m
     private String email;[m
     private String phone;[m
     private String password;[m
[32m+[m[32m    private String status;[m
      [m
     //constructor[m
     public Users(){}[m
[31m-    public Users(String Userid, String Username,String SelectedUserType, String Firstname, String Lastname, String Email, String Phone, String Password){[m
[32m+[m[32m    public Users(String Userid, String Username,String SelectedUserType, String Firstname, String Lastname, String Email, String Phone, String Password, String Status){[m
         userid = Userid;[m
         username = Username;[m
         selectedusertype = SelectedUserType;[m
[36m@@ -27,6 +28,7 @@[m [mpublic class Users {[m
         email = Email;[m
         phone = Phone;[m
         password = Password;[m
[32m+[m[32m        status = Status;[m
     }[m
     [m
     public Users(String Username,String SelectedUserType, String Firstname, String Lastname, String Email, String Phone, String Password){[m
[36m@@ -71,6 +73,10 @@[m [mpublic class Users {[m
     [m
     private String getPassword() {[m
         return password;[m
[32m+[m[32m    }[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    private String getStatus() {[m
[32m+[m[32m        return status;[m
     }[m
     [m
     public void setUserid(String Userid) {[m
[36m@@ -105,6 +111,10 @@[m [mpublic class Users {[m
     public void setPassword(String Password) {[m
         password = Password;[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    public void setStatus(String Status) {[m
[32m+[m[32m        status = Status;[m
[32m+[m[32m    }[m
 [m
     public String toString() {[m
         return userid;[m
[36m@@ -118,7 +128,7 @@[m [mpublic class Users {[m
             FileWriter fw = new FileWriter(Finput,true);[m
             BufferedWriter bw = new BufferedWriter(fw);[m
             PrintWriter pw = new PrintWriter(bw);[m
[31m-            String Line = userid + "," + username + "," + selectedusertype + "," + firstname + ","+ lastname + "," + email + "," + phone + "," + password;[m
[32m+[m[32m            String Line = userid + "," + username + "," + selectedusertype + "," + firstname + ","+ lastname + "," + email + "," + phone + "," + password + "," + status;[m
             //in the textfile, each data will have one row blank b4 next line[m
             //use pw to write data you want to write[m
             pw.write(Line);[m
